@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

:root{
    --clr-white:hsl(0, 0%, 100%);
    --clr-gray:hsl(0, 2%, 74%);
    --clr-black:hsl(0, 0%, 0%);
    --clr-darck-gray:hsl(0, 4%, 86%);
    --fs-400:1.6rem;
    --fs-500:2rem;
    --fs-700: 4.6rem;
    --fw-500:500;
    --fw-700: 700;
    --padding:3rem 1.5rem;
}

html{
    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

main{
    min-height: 100vh;
    background: url('./assets/crew/background-crew-mobile.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    padding: var(--padding);
    text-align: center;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.nav-links{
    position: absolute;
    top: 9rem;
    left: 1.5rem;
    right: 1.5rem;
    height: 100vh;
    background-color: var(--clr-white);
    border-radius: 1rem;
    padding: 3rem;
}

.link{
    margin: 1.5rem 0;
    padding: .5rem;
}

.link > a{
    font-size: var(--fs-400);
    color: var(--clr-black);
    font-weight: var(--fw-700);
    transition: color .2s ease-in-out;
}

.large-num{
    font-weight: var(--fw-700);
    margin-right: .25rem;
}

.menu-btn, .close-btn{
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.main-title{
    font-size: var(--fs-500);
    color: var(--clr-white);
    text-transform: uppercase;
    margin: 3rem 0;
}

.sub-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    gap: 2rem;
    margin: 2rem 0;
}

.terminology{
    color: var(--clr-gray);
    font-size: var(--fs-400);
    text-transform: uppercase;
    margin: 2rem 0;
}

.txt-title{
    color: var(--clr-white);
    font-size: var(--fs-700);
    font-weight: var(--fw-500);
    margin: 2rem 0;
    text-transform: uppercase;
}

.tech-info{
    color: var(--clr-gray);
    font-size: var(--fs-400);
}

.tech-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin: 2rem 0;
}

.tech-link{
    text-align: center;
}

.tech-link > a{
    display: block;
    color: var(--clr-white);
    width: 3rem;
    height: 3rem;
    border: 2px solid var(--clr-white);
    border-radius: 50%;
    font-size: var(--fs-400);
}

.tech-active > a{
    background-color: var(--clr-white);
    color: var(--clr-black);
}

picture > *{
    width: 100%;
    height: 100%;
}

@media screen and (min-width:500px) {
    body{
        --padding: 3rem;
    }
    main{
        background: url('./assets/technology/background-technology-tablet.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        padding: var(--padding);
    }
}

.none{
    display: none;
}

@media screen and (min-width:800px) {
    body{
        --padding: 3rem 4rem;
    }
    main{
        background: url('./assets/crew/background-crew-desktop.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        padding: var(--padding);
    }

    nav{
        margin-bottom: 15rem;
    }

    .nav-links{
        position: relative;
        display: flex;
        top: auto;
        left: auto;
        right: auto;
        height: auto;
        background-color: transparent;
        backdrop-filter: blur(10px);
        gap: 1rem;
        padding: 0;
    }

    .link{
        margin: 0;
        padding: 1.5rem 0;
    }

    .link > a{
        color: var(--clr-darck-gray);
    }

    .active-link{
        border-bottom: 2px solid var(--clr-white);
    }

    .active-link > a{
        color: var(--clr-white);
    }

    .menu-btn, .close-btn{
        display: none;
    }

    .container{
        text-align: left;
    }

    .sub-container{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        align-items: center;
        gap: 4rem;
    }

    .txt-wrapper{
        display: grid;
        grid-template-columns: 4rem auto;
        grid-auto-flow: dense;
        gap: 1rem;
        align-items: center;
    }

    .txt-box{
        grid-column: 2;
    }

    .tech-btns{
        grid-column: 1;
        flex-direction: column;
    }
}

@media(hover:hover){
    .link:hover > a{
        color: var(--clr-white);
    }
}














